# VK_Chat_Bot

./: .gitignore  README.md  pom.xml
src/main/java/ru/sotnikov/bot/: Starter.java
src/main/java/ru/sotnikov/bot/core/: MsgCheck.java
src/main/java/ru/sotnikov/bot/core/commands/: CaseKick.java  CourseBitcoin.java  DefaultCommand.java  MinerKick.java  Punishment.java  ReName.java  Say.java
src/main/java/ru/sotnikov/bot/core/help/: ReplyMessage.java  Response.java  Users.java
src/main/java/ru/sotnikov/bot/core/modules/: CourseBitcoinParser.java
src/main/java/ru/sotnikov/bot/entity/: Entity.java  JailUser.java  PunishmentUser.java  User.java
src/main/java/ru/sotnikov/test/: Screenshot.java
src/main/resources/: config.properties
